export default{
    allDataDisplayed: 'All data displayed!',
    button:{
        'myPublished':'Posted',
        'OthersPublished':'Offering Help',
        'stars':'Stars',
        'more':'More',
        'publish':'Submit',
        'submit':'Submit',
        'agree':'Agree',
        'refuse':'Refuse',
        'confirm':'Confirm',
        'cancel':'Cancel',
        'search':'Search',
        'evaluate':'Evaluate',
        'finished':'Closed',
        'edit':'Edit',
        'gohelp':'Go Help',
        'send':'Send',
        'back':'Back'
    },
    cityName:{
        'beijing':'Beijing',
        'tianjin':'Tianjin',
        'chongqing':'Chongqing',
        'shanghai':'Shanghai',
    },
    formName:{
        'study':'Study',
        'textbook':'TextBook',
        'formality':'Formalities',
        'exchange':'Exchange',
        'medical':'Medical',
        'carry':'Carrying',
        'rent':'Renting',
        'accompany':'Accompany',
        'daigou':'Daigou',
        'other':'Others',
    },
    formTitle:{
        type:'Type',
        starttime:'Start',
        endtime:'End',
        country:'Country',
        city:'City',
        reward:'Reward',
        head:'Heading',
        inputPlace:'Please input',
        selectPlace:'Please select',
        headerTips:'Please briefly describe your needs',
        descriptionTips:'Please input details here',
         personaTitle:'Personal File',
         nikname:'Prefferred Name',
         name:'Name',
         phone:'Phone',
         portrait:'Portrait',
         education:'Education',
         pfrofile:'Profile',
         intrest:'Intrests',
         helpAvailable:'Willing to help on',
         schoolname:'University',
         schooldate:'Enrolled in ',
         major:'Major',
         schoolclass:'Class',
         feedTitle:'Your feedback is highly valued to our improvement:',
         feedTips:'Please tell us here!',
         serviceValue:'Contribution',
         mycircle:'My Circle',
         commentsme:'Comments on me',
         loading:'Loading ...',
         raty:'Rating',
         evaluateTips:'Comments on him/her',
         score:'scores',
         pushTitle:'Push List',
         helpMan:'Supplier',
         toWord:' To ',
         address:'Address',
         time:'Time',
         decription:'Decription：',
         indexnotice:' click following icons to submit your nedds',

    },
     personaPage:{
         edit:'Edit',
         identify:'Identification',
         posted:'Posted',
         received:'Received',
         friends:'Friends',
         feedback:'FeedBack',
         idcard:'ID Card',
         passport:'Passport',
         studentcard:'Student ID',
         selectidentify:'Please select identification tpye',
         lessType:'Please select at least one identification method'
     },
     messagePage:{
         friends:'Friends',
         concat:'Concats',

     },
     status:{
         execute:'Executing',
         closed:'Closed',
         open:'Openning',
         complete:'Completed'

     },
         country:{
             china:'China',
             korea:'Korea',
             japan:'Japan',
             singapore:'Singapore',
             thailand:'Thailand',
             vietnam:'Vietnam',
             us:'US',
             germany:'Germany',
             canada:'Canada',
             uk:'UK',
             australia:'Australia',
             france:'France',
             malaysia:'Malaysia'
         },
         city:{
             Beijing:'Beijing',
             Shanghai:'Shanghai',
             Guangzhou:'Guangzhou',
             Shenzhen:'Shenzhen',
             Hongkong:'Hongkong',
             Macow:'Macow',
             Taipei:'Taipei',
             Hangzhou:'Hangzhou',
             Xiamen:'Xiamen',
             Nanjing:'Nanjing',
             Qingdao:'Qingdao',
             Chengdu:'Chengdu',
             Chongqing:'Chongqing',
             Tianjin:'Tianjin',
             Dalian:'Dalian',
             Shenyang:'Shenyang',
             Fuzhou:'Fuzhou',
             Kunming:'Kunming',
             Wuhan:'Wuhan',
             Ningbo:'Ningbo',
             Wuxi:'Wuxi',
             Jinjiang:"Jinjiang",
             Sanya:'Sanya',
             Xian:'Xian',
             Seoul:'Seoul',
             Busan:'Busan',
             Tokyo:'Tokyo',
             Nagoya:'Nagoya',
             Osaka:'Osaka',
             Singapore:'Singapore',
             Bangkok:'Bangkok',
             HoChiMinhCity:'Ho Chi Minh City',
             NewYork:'New York',
             LosAngeles:'Los Angeles',
             Hawaii:'Hawaii',
             Frankfurt:'Frankfurt',
             Vancouver:'Vancouver',
             Landon:'Landon',
             Sydney:'Sydney',
             Paris:'Paris',
             KualaLumpur:'Kuala Lumpur'
         }
}
