export default{
    allDataDisplayed: '- END -',
    noDataDisplay: 'No data available',
    button:{
        'myPublished':'Posted',
        'OthersPublished':'Offering Help',
        'stars':'Stars',
        'more':'More',
        'publish':'Post',
        'submit':'Submit',
        'agree':'Agree',
        'refuse':'Refuse',
        'confirm':'Confirm',
        'cancel':'Cancel',
        'search':'Search',
        'evaluate':'Evaluate',
        'finished':'Closed',
        'edit':'Edit',
        'gohelp':'Go Help',
        'send':'Send',
        'back':'Back',
        'contact':'Contact',
        'addFriends':'+ Friends',
        'ignore':'Ignore',
        'agreeAccept':'Read & Accept',
        'delete':'Delete',
        'preview':'Preview',
        'selectHelp':'select HM/HER',
        'lastestList':'New',
        'moreList':'More ',
        'remind':'Remind to read'
    },
    cityName:{
        'beijing':'Beijing',
        'tianjin':'Tianjin',
        'chongqing':'Chongqing',
        'shanghai':'Shanghai',
    },
    formName:{
        'study':'Study',
        'textbook':'TextBook',
        'formality':'Formalities',
        'exchange':'Exchange',
        'medical':'Medical',
        'carry':'Carrying',
        'rent':'Renting',
        'accompany':'Accompany',
        'daigou':'Second Hand',
        'other':'Others',
    },
    formTitle:{
        type:'Type',
        date:'Date Range',
        starttime:'Start',
        endtime:'End',
        country:'Country',
        city:'City',
        reward:'Reward',
        head:'Heading',
        inputPlace:'Please input',
        selectPlace:'Please select',
        headerTips:'Please briefly describe your needs',
        descriptionTips:'Please input details here',
        personaTitle:'Personal File',
        nikname:'Prefferred Name',
        name:'Name',
        phone:'Phone',
        portrait:'Portrait',
        education:'Education',
        pfrofile:'Profile',
        intrest:'Interests',
        helpAvailable:'Willing to help on',
        schoolname:'University',
        schooldate:'Enrolled in ',
        major:'Major',
        schoolclass:'Class',
        feedTitle:'Your feedback is highly valued to our improvement:',
        feedTips:'Please tell us here!',
        serviceValue:'Contribution',
        mycircle:'My Circle',
        commentsme:'Friend reviews',
        loading:'Loading ...',
        raty:'Rating',
        evaluateTips:'Comments on him/her',
        score:'score',
        scoreAction:'score',
        pushTitle:'Push List',
        helpMan:'Supplier',
        toWord:' To ',
        address:'Address',
        time:'Time',
        decription:'Decription：',
        indexnotice:'click following icons to submit your needs',
        rankTitle:'Ranking',
        viewAllComments:'All',
        takePhotoUpload:'Take photos or upload pictures',
        noContact:'No Contact',
        noFriends:'No Friend',
        agreeAddFriendRequest:'Agree to add friend request',
        befriends:'I want to be good friends with you.',
        hotCountry:'Hot Country',
        hotCity:'Hot City',

    },
    personaPage:{
        edit:'Edit',
        identify:'Identification',
        posted:'Posted',
        received:'Received',
        friends:'Friends',
        friendsmy:'My Friends',
        friendsother:'HM/HER Friends',
        offers:'Offered',
        feedback:'FeedBack',
        idcard:'ID Card',
        passport:'Passport',
        studentcard:'Student ID',
        idcardNote:'You will get a golden metal on your profile picture after authentication by passport/ID card.',
        passportNote:'You will get a golden metal on your profile picture after authentication by passport/ID card.',
        studentcardNote:'You will get a silver metal on your profile picture after authenticaion by student ID',
        selectidentify:'Please select identification tpye',
        lessType:'Please select at least one identification method',
        aboutUs:'About Us'
    },
    messagePage:{
        friends:'Friends',
        concat:'Contact',

    },
    status:{
        execute:'Executing',
        closed:'Closed',
        open:'Opening',
        complete:'Completed',
    },
    country:{
        china:'China',
        korea:'Korea',
        japan:'Japan',
        singapore:'Singapore',
        thailand:'Thailand',
        vietnam:'Vietnam',
        us:'US',
        germany:'Germany',
        canada:'Canada',
        uk:'UK',
        australia:'Australia',
        france:'France',
        malaysia:'Malaysia'
    },
    city:{
        Beijing:'Beijing',
        Shanghai:'Shanghai',
        Guangzhou:'Guangzhou',
        Shenzhen:'Shenzhen',
        Hongkong:'Hongkong',
        Macow:'Macow',
        Taipei:'Taipei',
        Hangzhou:'Hangzhou',
        Xiamen:'Xiamen',
        Nanjing:'Nanjing',
        Qingdao:'Qingdao',
        Chengdu:'Chengdu',
        Chongqing:'Chongqing',
        Tianjin:'Tianjin',
        Dalian:'Dalian',
        Shenyang:'Shenyang',
        Fuzhou:'Fuzhou',
        Kunming:'Kunming',
        Wuhan:'Wuhan',
        Ningbo:'Ningbo',
        Wuxi:'Wuxi',
        Jinjiang:"Jinjiang",
        Sanya:'Sanya',
        Xian:'Xian',
        Seoul:'Seoul',
        Busan:'Busan',
        Tokyo:'Tokyo',
        Nagoya:'Nagoya',
        Osaka:'Osaka',
        Singapore:'Singapore',
        Bangkok:'Bangkok',
        HoChiMinhCity:'Ho Chi Minh City',
        NewYork:'New York',
        LosAngeles:'Los Angeles',
        Hawaii:'Hawaii',
        Frankfurt:'Frankfurt',
        Vancouver:'Vancouver',
        Landon:'Landon',
        Sydney:'Sydney',
        Paris:'Paris',
        KualaLumpur:'Kuala Lumpur'
    },
    totastTips:{
        'selectCountry':'Please select your country/region',
        'submissionF':'Submission failed!',
        'confirmIdentify':'For the rights and interests of all users, only real name identified users could use GloHelp.',
        'comingSoon':'Coming soon …',
        'loginTips':'Please login …',
        'indentifySelect':'Please choose at least one type you like',
        'confirmPicture':'Please confirm your pictures uploaded',
        'reviewIdentify':'Great! We will review it ASAP.',
        'confirmCloseN':'Confirm you have got help?',
        'reEditedTips':'The help is on going. Could not be re-edited right now.',
        'confirmCloseY':'The help is on the way. Do you still want to close it?',
        'commentsTips':'Could not comment until the help is finished.',
        'submitedSuccess':'Information submited.',
        'requiredTips':' isRequired',
        'commentYet':'The current mission has been evaluated',
        'commentSelf':'You can not evaluate yourself!',
        'missionCompleted':'The current mission has been completed.',
        'allRequiredTips':'Please fill in the required items.',
        'waitUpload':'Please wait while the avatar is uploading.',
        'completedOrExecution':'The current mission is completed or under executing.',
        'confirmSendFriend':'Confirm sending add friend request?',
        'areadyFriend':' is your friend already.',
        'uploadedTwo':'Please confirm that the image of the selected type has been uploaded.',
        'receiveNewMessages':'Receive new messages,read it in Message List!',
        'ignoreAgreement':'If you skip this agreement, you could not access to any service we provide！',
        'personalFileTips':'Please complete your personal information and identity in "My GloHelp".',
        'moreThan':'结束时间必须大于开始时间',
        'lessThan':'开始时间必须小于结束时间',
        'warningIdentify':'In order to protect the rights and interests of all users, and to offer you a safe and reliable platform, please be sure to fill in your real information. Your information will only be used for identity authentication. We promise to ensure your information security.',
        'networkerror':'Network exception, please try again later',
        'notCompletePerosnal':'You personel information have not complete yet.please fill up your information first!',
        'notReadAgreement':'You have read and agree the agreement yet.go to read agreement？',
        'comfirmAddFriendE':'Confirm  to  choose <',
        'comfirmAddFriendA':'> to  help?',
        'readAgreementFirst':'Please read GloHelp agreement first.',
        'readAgreementYetExt':'I read and agree ',
        'readAgreementYetExtra':'Agreement.',
        'onlineWait':'He/She is online now, please wait for his/her response.',
        'remindSendWait':'Reminding message was send, please wait for his/her response.'
    },
    moneyType:{
        'chinaType':'RMB',
        'USA':'USD',
        'japan':'JPY',
        'yingbang':'GBP',
        'ouyuan':'Euro',
        'currency':'Currencies'
    },
    loadText:{
        'loadMore':'Load more …',
        'refresh':'Refresh',
        'loading':'Loading …'
    },

    month:{
        'January':'January',
        'February':'February',
        'March':'March',
        'April':'April',
        'May':'May',
        'June':'June',
        'July':'July',
        'August':'August',
        'September':'September',
        'October':'October',
        'November':'November',
        'December':'December',
    },
    week:{
        'Mo':'Mo',
        'Tu':'Tu',
        'We':'We',
        'Th':'Th',
        'Fr':'Fr',
        'Sa':'Sa',
        'Su':'Su',
    },
    timeago:{
        'hourago':' hour ago',
        'hoursago':' hours ago',
        'dayago':' day ago',
        'daysago':' days ago',
        'now':'Now'
    },
    aboutUs:{
        first:'We are dedicated to building a mutual trust and help platform based on real social networks. We can help to solve your problems through accurate pushes, so that everyone in trouble will get help and the world will become a better place!',
        second:'Mission : To make everyone obtain the help when troubles happened.',
        third:'Vision : To become the biggest platform of sharing and helping.',
        fourth:'Value : Keep concern of our world universally, execute plan surefootedly.'
    }
}
